#
# linux-mac: Kernel configuration for Mac Pro 6,1 (Late 2013)
#
# Target: Linux 6.19
# CPU: Intel Xeon E5 Ivy Bridge-EP (up to 12C/24T)
# GPU: Dual AMD FirePro D700 (Hawaii, GCN 1.1)
# RAM: Up to 64GB
# Storage: Apple PCIe SSD (AHCI)
# Network: Broadcom BCM57762 GbE, BCM4360 Wi-Fi
# Audio: Intel HDA + Cirrus Logic CS4206
# Boot: EFI stub, no initramfs
#
# Philosophy: Everything needed is built-in (=y).
# Modules (=m) only for things that are optional or rarely used.
# Disabled (not set) for everything this machine will never have.
#

# ============================================================
# General setup
# ============================================================
CONFIG_LOCALVERSION="-macpro61"
CONFIG_DEFAULT_HOSTNAME="macpro"
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_AUDIT=y
CONFIG_NO_HZ_FULL=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_BPF_SYSCALL=y
CONFIG_PREEMPT=y
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_SCHED_AUTOGROUP=y
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_BPF=y
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y

# ============================================================
# Processor (Ivy Bridge-EP specific)
# ============================================================
CONFIG_SMP=y
CONFIG_NR_CPUS=24
CONFIG_MIVYBRIDGE=y
CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
# CONFIG_MICROCODE_AMD is not set
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_NUMA=n
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_X86_INTEL_PSTATE=y
# CONFIG_X86_AMD_FREQ_SENSITIVITY is not set

# ============================================================
# Memory management (64GB)
# ============================================================
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_ZSWAP=y
CONFIG_ZSMALLOC=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y

# ============================================================
# Power management
# ============================================================
CONFIG_PM=y
CONFIG_ACPI=y
CONFIG_ACPI_PROCESSOR=y
CONFIG_ACPI_THERMAL=y
CONFIG_ACPI_FAN=y
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set
# CONFIG_ACPI_SBS is not set
# CONFIG_ACPI_VIDEO is not set

# ============================================================
# EFI / Boot (Apple EFI, no initramfs)
# ============================================================
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=y
CONFIG_EFIVAR_FS=y
CONFIG_FB_EFI=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_EFI_PARTITION=y
# CONFIG_BLK_DEV_INITRD is not set

# ============================================================
# GPU — AMD FirePro D700 (Hawaii, GCN 1.1 / CIK)
# ============================================================
CONFIG_DRM=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMDGPU_USERPTR=y
CONFIG_HSA_AMD=y
CONFIG_DRM_AMD_DC=y
CONFIG_DRM_AMD_DC_SI=y

# Firmware blobs built into kernel
CONFIG_EXTRA_FIRMWARE="amdgpu/hawaii_ce.bin amdgpu/hawaii_mc.bin amdgpu/hawaii_me.bin amdgpu/hawaii_mec.bin amdgpu/hawaii_mec2.bin amdgpu/hawaii_pfp.bin amdgpu/hawaii_rlc.bin amdgpu/hawaii_sdma.bin amdgpu/hawaii_sdma1.bin amdgpu/hawaii_smc.bin amdgpu/hawaii_uvd.bin amdgpu/hawaii_vce.bin"
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"

# Disable all other GPU drivers
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_VGEM is not set
# CONFIG_DRM_VMWGFX is not set
# CONFIG_DRM_BOCHS is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_AST is not set
# CONFIG_DRM_MGAG200 is not set

# ============================================================
# KVM — for macOS Tahoe virtualization
# ============================================================
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
# CONFIG_KVM_AMD is not set
CONFIG_VHOST=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_VSOCK=y

# Virtio for guests
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_QXL=y

# ============================================================
# Storage — Apple PCIe SSD
# ============================================================
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_CHR_DEV_SG=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_MQ_DEADLINE=y
CONFIG_BLK_WBT=y
CONFIG_IO_URING=y

# ============================================================
# Filesystem
# ============================================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_XFS_FS=y
CONFIG_BTRFS_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FUSE_FS=y
CONFIG_OVERLAY_FS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
# CONFIG_OCFS2_FS is not set
# CONFIG_GFS2_FS is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_REISERFS_FS is not set

# ============================================================
# Network — Broadcom BCM57762 + BCM4360
# ============================================================
CONFIG_NET=y
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NF_NAT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_MANGLE=y
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_VLAN_8021Q=m
CONFIG_NET_SCHED=y

# Wired — Broadcom BCM57762
CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_TIGON3=y

# Wireless — Broadcom BCM4360
CONFIG_WLAN=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_B43=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMUTIL=m

# TCP
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y

# Disable other NICs
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_INFINIBAND is not set

# ============================================================
# Audio — Intel HDA + Cirrus Logic CS4206
# ============================================================
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CODEC_CIRRUS=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_GENERIC=y

# ============================================================
# USB
# ============================================================
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_APPLE=y
CONFIG_INPUT_EVDEV=y

# ============================================================
# Thunderbolt
# ============================================================
CONFIG_THUNDERBOLT=y
CONFIG_DYNAMIC_DEBUG=y

# ============================================================
# Apple hardware
# ============================================================
CONFIG_HWMON=y
CONFIG_THERMAL=y
CONFIG_SENSORS_APPLESMC=y
CONFIG_SENSORS_CORETEMP=y

# ============================================================
# Security
# ============================================================
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_LSM="landlock,lockdown,yama,integrity,apparmor,bpf"
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_INTEGRITY=y

# ============================================================
# Docker / container support
# ============================================================
CONFIG_CGROUP_PIDS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PERF=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_VETH=m
CONFIG_MACVLAN=m
CONFIG_DUMMY=m
CONFIG_TUN=y

# ============================================================
# Debug / Misc
# ============================================================
CONFIG_MAGIC_SYSRQ=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_DMESG_RESTRICT=y
CONFIG_PERF_EVENTS=y
CONFIG_FTRACE=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# ============================================================
# DISABLED — hardware this machine will never have
# ============================================================
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_AMD_IOMMU is not set
# CONFIG_HYPERV is not set
# CONFIG_XEN is not set
# CONFIG_VMWARE_VMCI is not set
# CONFIG_ISDN is not set
# CONFIG_HAMRADIO is not set
# CONFIG_CAN is not set
# CONFIG_WIMAX is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_GAMEPORT is not set
# CONFIG_PARPORT is not set
# CONFIG_PCMCIA is not set
# CONFIG_FB_VESA is not set
# CONFIG_FB_VGA16 is not set
